events {}

http {
    server {
        listen 80;
        server_name goathub.shop www.goathub.shop;

	location ~ /.well-known/acme-challenge {
                allow all;
                root /usr/share/nginx/html;
                try_files $uri =404;
        }
	
	location / {
		return 301 https://$host$request_uri;
        }
}
    server {
        listen 443 ssl;
        server_name goathub.shop www.goathub.shop;
        
        ssl_certificate /etc/letsencrypt/live/goathub.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/goathub.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; # 보안 강화를 위한 옵션 추가
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;   # 보안 강화를 위한 옵션 추가
	
        location / {
            proxy_pass         http://streamlit-app:8501;       # docker-web 컨테이너로 포워딩
            proxy_redirect     off;                     # 서버 응답 헤더의 주소 변경 (불필요)
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header   X-Forwarded-Proto $scheme;
	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

       } 
	
	} 
}
