# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/goathub.shop
cert = /etc/letsencrypt/live/goathub.shop/cert.pem
privkey = /etc/letsencrypt/live/goathub.shop/privkey.pem
chain = /etc/letsencrypt/live/goathub.shop/chain.pem
fullchain = /etc/letsencrypt/live/goathub.shop/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d6d0c6d780f0f7f467c3937c8eafa50
authenticator = webroot
webroot_path = /usr/share/nginx/html,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
goathub.shop = /usr/share/nginx/html
www.goathub.shop = /usr/share/nginx/html
